.list-content-content {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 44px;
    background-color: #4a93ed;
    padding: 0 10px;
    .left {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      .icon {
        width: 24px;
        height: 24px;
      }
    }
    .content {
      flex: 1;
      height: 30px;
      border-radius: 10px;
      padding: 0 10px;
      background-color: #FFF;
      display: flex;
      flex-direction: row;
      align-items: center;
      .icon {
        width: 16px;
        height: 16px;
      }
      .input {
        flex: 1;
        font-size: 16px;
        padding-left: 4px;
      }
    }
    .adm-search-bar-suffix {
      .adm-button {
        color: #FFF;
      }
    }
  }
  .set-filter-border {
    position: sticky;
    z-index: 10;
    top: -0.5px;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    background-color: #FFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
    .set-filter-border-btn {
      position: relative;
      padding: 0 10px;
      flex: 1;
      height: 30px;
      border-radius: 15px;
      display: flex;
      flex-direction: row;
      align-items: center;
      // background-color: #f2f2f2;
      margin: 0 4px;
      border: none;
      justify-content: center;
      // &:not(:first-child)::before {
      //   position: absolute;
      //   content: '';
      //   height: 60%;
      //   width: 0.5px;
      //   background-color: #999;
      //   left: 0;
      // }
      .active-icon {
        transform: rotate(180deg);
      }
    }
    .set-filter-border-btn.active {
      color: #4a93ed;
    }
    .set-filter-border-btn.sort-by-active {
      border: 1px solid #4a93ed;
      background-color: #4a93ed73;
    }
  }
  .content-list {
    flex: 1;
    position: relative;
    overflow-y: auto;
    background-color: #F6F6F6;
    .content {

        .content-list-item {
          position: relative;
          flex: 1;
          margin-right: 10px;
          display: flex;
          flex-direction: column;
          color: #999;
          font-size: 14px;
          &-row {
            margin-top: 10px;
            padding: 10px;
            padding-left: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #F2F2F2;
          }
          &-top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }
          &-status {
            font-size: 12px;
            margin-left: 10px;
          }
          &-name {
            margin-right: 10px;
            color: #333;
            font-size: 18px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          &-name2 {
            color: #666;
            font-size: 16px;
            &-name-deals {
              border-radius: 4px;
              padding: 4px 10px;
              font-size: 12px;
              color: #fff;
            }
          }
          &-row2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 2px 0;
          }
          &-label {
            margin-right: 10px;
            min-width: 80px;
          }
          &-text {
            color: #333;
          }
          .release-time {
            position: absolute;
            right: -4px;
            bottom: 2px;
            display: block;
            transform: scale(0.8);
            background-color: #ed5a65;
            padding: 4px 6px;
            color: #fff;
          }
          .content-list-item-amount {
            position: absolute;
            right: -4px;
            bottom: 0px;
            display: block;
            transform: scale(0.8);
            background-color: #ed5a65;
            padding: 4px 6px;
            color: #fff;
          }
        }
        .content-list-right {
          width: 20px;
        }
    }
    .show-sort-fields {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: hsla(0, 0%, 0%, 0.376);
      display: flex;
      flex-direction: column;
      .show-sort-fields-content {
        background-color: #fff;
        max-height: 200px;
        padding: 0 10px 10px;
        .show-sort-fields-content-box {
          border-radius: 20px;
          overflow-y: auto;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          padding: 20px;
          background-color: #f2f2f2;
          .show-sort-fields-item {
            width: 50%;
            font-size: 12px;
            color: #333;
            padding: 2px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            .show-sort-fields-item-text {
              margin-right: 10px;
            }
            .show-sort-fields-item-text.active {
              color: #4a93ed;
            }
          }
        }
        .show-sort-fields-btns {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin-top: 10px;
          border-radius: 20px;
          overflow: hidden;
          .show-sort-fields-reset {
            flex: 1;
            background-color: rgb(219, 148, 41);
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #fff;
          }
          .show-sort-fields-ok {
            flex: 1;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            background-color: #4a93ed;
            color: #fff;
          }
        }
      }
    }
  }
  .create-content {
    position: fixed;
    bottom: 20px;
    display: flex;
    align-self: center;
    justify-content: center;
    .create {
      height: 40px;
      padding: 0 30px;
      background-color: #4a93ed;
      border-radius: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .title {
        font-size: 14px;
        color: #fff;
      }
      .add-icon {
        position: relative;
        width: 18px;
        height: 18px;
        border: 1.5px solid #FFF;
        border-radius: 50%;
        margin-right: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        &::before {
          position: absolute;
          content: '+';
          color: #FFF;
          font-size: 15px;
          margin-bottom: 2px;
        }
      }
    }
  }
  .list-add {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4a93ed;
    right: 24px;
    bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
  }
}
.customSkeleton {
  margin-top: 20px;
  --width: 100%;
  --height: 200px;
  --border-radius: 8px;
}

.screen-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  .screen-content-title {
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
    display: block;
  }
  .screen-scroll {
    flex: 1;
    padding: 0 20px;
    overflow-y: auto;
    .screen-item {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      .screen-check {
        height: 40px;
        // background-color: red;
      }
      .screen-active {
        display: flex;
        flex-direction: row;
        .screen-active-left {
          width: 120px;
          font-size: 12px;
        }
        .screen-active-right {
          flex: 1;
          background-color: #f2f2f2;
          display: flex;
          align-items: center;
        }
      }
      // font-size: 14px;
      // padding: 10px 0;
    }
  }
}