
.show {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  &-content {
    position: relative;
    background-color: #F6F6F6;
    // height: calc(100vh);
    height: 100%;
    // max-height: calc(100vh - 44px);
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    .content {
      padding: 20px;
      background-color: #fff;
      .head {
        // padding: 20px;
        align-items: center;
        .left {
          border-radius: 10px;
          // box-shadow: inset 0 0 0 1px rgb(0 0 0 / 10%);
          color: #fff;
          font-size: 20px;
          height: 50px;
          width: 50px;
          line-height: 50px;
          text-align: center;
          text-transform: capitalize;
          margin-right: 10px;
          background-size: 400px auto;
        }
        .left1 {
          // 24 108 188 268 348
          background-position: -24px -24px;
        }
        .left2 {
          background-position: -98px -24px;
        }
        .left3 {
          background-position: -174px -24px;
        }
        .left4 {
          background-position: -250px -24px;
        }
        .left5 {
          background-position: -328px -24px;
        }
        .left6 {
          background-position: -98px -24px;
        }
        .left7 {
          background-position: -98px -98px;
        }
        .left8 {
          background-position: -174px -98px;
        }
        .left9 {
          background-position: -250px -98px;
        }
        .left10 {
          background-position: -328px -98px;
        }
        .right {
          color: #999;
          align-items: flex-start;
          .name {
            font-size: 16px;
            color: #333;
          }
          .deals-name {
            display: flex;
            flex-direction: row;
            font-size: 12px;
            color: #fff;
            padding: 4px 10px;
            border-radius: 4px;
          }
        }
      }
      .content-owner-name {
        // border-top: 0.5px solid rgb(222, 222, 222);
        display: flex;
        flex-direction: column;
        background-color: #fff;
        // padding: 20px;
        padding-top: 10px;
        margin-top: 10px;
        font-size: 12px;
        color: #999;
        .current-lead-status {
          margin-bottom: 10px;
        }
        .lead-status {
          box-shadow: 0 -2px 0 0 #0061ca inset;
          background-image: linear-gradient(to top,#0279ff,#00a3f3);
          color: #FFF;
          font-size: 12px;
          padding: 4px 10px;
          border-radius: 4px;
          margin-right: 10px;
        }
        .content-owner-name-name {
          font-size: 14px;
          color: #333;
        }
      }
    }
    .content-detail {
      padding: 10px;
      .content-detail-title {
        font-size: 18px;
        color: #333;
      }
      .content-detail-content {
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
        margin-bottom: 10px;
        &-top {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 10px;
        }
        .content-detail-content-name {
          display: inline-block;
          font-size: 16px;
        }
        .detail-item-row {
          margin: 10px 0px;
          display: flex;
          flex-direction: row;
          .detail-item-row-label {
            display: inline-block;
            text-align: right;
            width: 120px;
            margin-right: 10px;
            .detail-item-row-phone {
              color: #3d62eb
            }
          }
          .release-time {
            display: block;
            transform: scale(0.9);
            background-color: #ed5a65;
            padding: 2px 6px;
            color: #fff;
          }
          .potentials-table {
            overflow-x: scroll;
            white-space: nowrap;
            overflow-y: hidden;
            border-left: 1px solid #999;
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
            .potentials-table-content {
              display: inline-block;
              border-right: 1px solid #999;
              .potentials-table-content-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                .potentials-table-label {
                  padding-bottom: 4px;
                  font-size: 14px;
                  padding-left: 20px;
                }
                .potentials-table-name {
                  padding: 5px 20px;
                  flex: 1;
                  border-top: 1px solid #999;
                }
              }
            }
          }
          .detail-row {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-right: 10px;
            .detail-item-row-phone {
              flex: 1;
              color: #00a3f3;
              margin-right: 20px;
            }
          }
          .detail-text {
            flex: 1;
            font-size: 14px;
            color: #000;
            margin-right: 10px;
            display: block;
            white-space: normal;
            &-multiple {
              min-width: 40px;
              vertical-align: top;
              background: #e7f2ff;
              color: #313949;
              border: 1px solid #d9e8f9;
              margin: 0 3px 5px 0;
              border-radius: 20px;
              padding: 1px 10px 2px;
              display: inline-block;
              position: relative;
              max-width: 100%;
              box-sizing: border-box;
            }
          }
          .textarea {
            flex: 1;
            margin-right: 10px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .deals-name {
            padding: 4px 10px;
            color: #fff;
            font-size: 12px;
            border-radius: 4px;
          }
        }
        .detail-item-row.red {
          color: red;
        }
      }
      .tabbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        .tabbar-content {
          display: flex;
          flex-direction: row;
          overflow: hidden;
          border-radius: 10px;
          .tabbar-text.tabbar-active {
            background-color: rgb(36, 35, 35);
            color: #fff;
          }
          .tabbar-text {
            padding: 5px 20px;
            font-size: 14px;
            background-color: #fff;
          }
        }
      }
      .association {
        display: flex;
        flex-direction: column;
        .association-content {
          flex: 1;
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;
          box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
          border-radius: 4px;
          background-color: #FFF;
          .association-item {
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            font-size: 14px;
          }
          .list-content {
            .list-item {
              display: flex;
              flex-direction: row;
              padding: 10px;
              border-top: 0.5px solid #f2f2f2;
              align-items: center;
              .events-item {
                display: flex;
                flex-direction: row;
                align-items: center;
                .left-time {
                  margin-right: 10px;
                }
                .events-item-title {
                  display: block;
                }
              }
            }
          }
          .note-content {
            .note-item {
              display: flex;
              flex-direction: row;
              padding: 10px;
              border-top: 0.5px solid #f2f2f2;
              align-items: center;
              .note-item-avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #a7a5a5;
                margin-right: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 16px;
                font-weight: bold;
              }
              .note-item-text-content {
                flex: 1;
                display: flex;
                flex-direction: column;
                .note-item-title {
                  margin-right: 40px;
                  font-size: 14px;
                  color: #333;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 1;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }
                .note-item-title1 {
                  margin-right: 40px;
                  font-size: 14px;
                  color: #333;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }
                .note-item-name {
                  color: #999;
                }
              }
              .note-item-right {
                .play-icon {
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                  border: 1px solid #3d62eb;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }
            }
          }
          .contacts-content {
            .contacts-item {
              display: flex;
              flex-direction: row;
              padding: 10px;
              border-top: 0.5px solid #f2f2f2;
              align-items: center;
              .contacts-item-avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #a7a5a5;
                margin-right: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 16px;
                font-weight: bold;
              }
              .contacts-item-text {
                display: flex;
                flex-direction: column;
              }
            }
          }
          .signin-content {
            .signin-content-item {
              margin-bottom: 10px;
              background-color: #FFF;
              border-top: 0.5px solid #f2f2f2;
            }
            &-center-text {
              margin-top: 4px;
              display: block;
              text-align: center;
            }
          }
          .calls-content {
            &-item {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              border-top: 0.5px solid #f2f2f2;
              padding: 10px 20px;
              &-icon {
                width: 20px;
                height: 20px;
                margin-right: 10px;
              }
              &-content {
                display: flex;
                flex: 1;
                justify-content: flex-start;
                flex-direction: column;
              }
            }
          }
          &-center-text {
            border-top: 0.5px solid #f2f2f2;
            margin: 4px 0;
            display: block;
            color: #666;
            text-align: center;
          }
        }
      }
    }
    .showall {
      text-align: center;
      font-size: 14px;
      color: #3d62eb;
      padding-bottom: 20px;
    }
  }
  &-tabbar {
    // height: 48px;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid rgba(27, 1, 1, 0.2);
    &-btn {
      padding-top: 10px;
      flex: 1;
      font-size: 12px;
    }
    &-icon {
      width: 18px;
      height: 18px;
    }
  }
}

.note-content {
  .note-content-save {
    font-size: 16px;
    color: rgb(73, 87, 236);
  }
  .note-content-save.disabled {
    color: #999;
  }
  .input-title {
    padding: 10px 20px;
    font-size: 14px;
  }
  .input-description{
    padding: 10px 20px;
    border-top: 1px solid #f2f2f2;
  }
}

.popup-textarea {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
} 

.row {
  display: flex;
  flex-direction: row;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col {
  display: flex;
  flex-direction: column;
}


.blueprint-content {
  width: 100%;
  overflow-x: scroll;
  margin: 10px 0;
  .blueprint-content-list {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    float: left;
    min-width: 100%;
    height: 30px;
    overflow-y: hidden;
    .blueprint-content-list-item {
      position: relative;
      width: 140px;
      height: 30px;
      padding-left: 40px;
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid #dae0e7;
      border-right: none;
      &.before-none {
        width: 160px;
        border: 1px solid #dae0e7;
        &.active {
          color: #fff;
          &::before {
            content: none;
          }
        }
      }
      &:not(:last-child)::before {
        position: absolute;
        content: '';
        width: 20px;
        height: 20px;
        background: rgb(255, 255, 255);
        transform: rotate(45deg);
        right: -10px;
        z-index: 9;
        border-right: 1px solid #dae0e7;
        border-top: 1px solid #dae0e7;
      }
      &.active {
        border: none;
        color: #fff;
        &::before {
          position: absolute;
          content: '';
          width: 20px;
          height: 20px;
          background: inherit;
          transform: rotate(45deg);
          right: -10px;
          z-index: 9;
          border: none;
        }
      }
    }
    .up-content {
      margin-left: 40px;
      margin-right: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 20px;
      height: 30px;
      border: 1px solid #4abe58;
      border-radius: 4px;
      background-color: #edffef;
      color: #4abe58;
    }
    .down-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 20px;
      height: 30px;
      border: 1px solid #e85252;
      background-color: #fdf3f3;
      color: #e85252;
      border-radius: 4px;
    }
    .icon-down {
      transform: rotate(180deg);
    }
  }
  &::-webkit-scrollbar {
    display:none
  }
}

.accpunts-blueprint-content {
  .form {
    padding: 0px 10px;
    .form-item-show {
      --align-items: center !important;
      align-items: center;
      .adm-list-item-content-prefix {
        width: auto;
      }
    }
  }
}

.picklist-popup-show {
  padding: 0 20px;
  .picklist-popup-content {
    height: 90vh;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    .picklist-view-input {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px 0;
      .picklist-input {
        flex: 1;
        padding: 5px 20px 0 34px;
        background-color: #f2f2f2;
        border-radius: 10px;
      }
      .icon {
        width: 20px;
        position: absolute;
        left: 10px;
      }
    }
    .picklist {
      flex: 1;
      overflow-y: auto;
      padding-bottom: 40px;
      .picklist-item {
        height: 50px;
        padding: 0 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom: 1px solid #f2f2f2;
        border-radius: 4px;
        overflow: hidden;
      }
      .active {
        background-color: #f2f2f2;
        border-left: 4px solid #8c7ee4;
        border-bottom: none;
      }
      .checklist-item {
        height: 50px;
        line-height: 50px;
        padding: 0 10px;
      }
    }
  }
}

.calls-popup {
  height: 100%;
  display: flex;
  flex-direction: column;
  &-content {
    flex: 1;
    padding-bottom: 20px;
    overflow-y: scroll;
  }
  &-item {
    font-size: 14px;
    margin-top: 10px;
    display: flex;
    padding-right: 20px;
    &-label {
      flex: 2;
      text-align: right;
      margin-right: 10px;
    }
    &-content {
      flex: 3;
    }
  }
}

.adm-tabs.tabs-hiddern {
  .adm-tabs-header {
    .adm-tabs-tab-list {
      display: none;
    }
  }
}